{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python static server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    },
    {
      "name": "npx serve",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "8080", "."],
      "port": 8080
    }
  ]
}
